# webforum_CI-devops

A website template in java used for CI/CD training purpose. 

## Implemented stacks:

- Unit tests setup with JUnit
- Automated test, build and deploy using Jenkins
- Automated deploy using Vagrant
- Test pipeline on GitLab *(under development)*